{
  "name": "ats-resume-analyzer",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/css/tailwind-input.css -o ./app/static/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
